Point(1)={0.000000,3.308082,0};
Point(2)={0.390800,3.201539,0};
Point(3)={0.673452,2.911394,0};
Point(4)={0.769737,2.517941,0};
Point(5)={0.653008,2.130062,0};
Point(6)={0.239110,1.274966,0};
Point(7)={0.239110,0.274966,0};
Point(8)={0.239110,-1.274966,0};
Point(9)={0.653008,-2.130062,0};
Point(10)={0.769737,-2.517941,0};
Point(11)={0.673452,-2.911394,0};
Point(12)={0.390800,-3.201539,0};
Point(13)={0.000000,-3.308082,0};
Point(14)={-0.390800,-3.201539,0};
Point(15)={-0.673452,-2.911394,0};
Point(16)={-0.769737,-2.517941,0};
Point(17)={-0.653008,-2.130062,0};
Point(18)={-0.239110,-1.274966,0};
Point(19)={-0.239110,0.274966,0};
Point(20)={-0.239110,1.274966,0};
Point(21)={-0.653008,2.130062,0};
Point(22)={-0.769737,2.517941,0};
Point(23)={-0.673452,2.911394,0};
Point(24)={-0.390800,3.201539,0};
Line(1)={1,2};
Line(2)={2,3};
Line(3)={3,4};
Line(4)={4,5};
Line(5)={5,6};
Line(6)={6,7};
Line(7)={7,8};
Line(8)={8,9};
Line(9)={9,10};
Line(10)={10,11};
Line(11)={11,12};
Line(12)={12,13};
Line(13)={13,14};
Line(14)={14,15};
Line(15)={15,16};
Line(16)={16,17};
Line(17)={17,18};
Line(18)={18,19};
Line(19)={19,20};
Line(20)={20,21};
Line(21)={21,22};
Line(22)={22,23};
Line(23)={23,24};
Line(24)={24,1};
Line Loop(1)={1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24};
Plane Surface(1)={1};
Recombine Surface(1);
rodHeight=0.7;
out[]=Extrude {0,0,rodHeight} {
 Surface{1}; Layers{4};Recombine;
};
Mesh.CharacteristicLengthMax = 0.3;
Physical Surface(1) = {97,101,145,53};
Physical Volume(2)={1};